<project name="Valve3Web" default="help" basedir=".">
	<description>USGS Valve3Web Build File</description>

	<property name="dist-appdir"  value="valve3"/>
	<property name="dist-tempdir" value="./temp"/>
	<property name="dist-basedir" value="./dist"/>
	<property name="classpath" location="../USGS/lib/net.jar;../USGS/lib/util.jar;../USGS/lib/plot.jar;../USGS/lib/math.jar;../USGS/contrib/colt.jar;../USGS/lib/pinnacle.jar;../USGS/contrib/seed-pdcc.jar"/>
	<property name="javadoc-dir"  value="doc/javadoc"/>
	
	<target name="help">
		<echo>
Available targets:			
help    -- displays this help information
init    --
deploy  -- build usgs.jar file
dist    -- creates a binary distribution
		</echo>
	</target>
	
	<target name="init">
	</target>
	
	<target name="deploy">
		<!--<ant target="jar" inheritAll="false" antfile="../USGS/build.xml" />-->
		<ant target="jar" inheritAll="false" antfile="../Math/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../Net/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../Pinnacle/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../Plot/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../Util/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../Valve3/build.xml" />
		<ant target="jar" inheritAll="false" antfile="../VDX/build.xml" />
	</target>
	
	<target name="dist" depends="deploy">
		
		<!-- rebuild the dist dir -->
		<delete dir="${dist-basedir}"/>
		<mkdir  dir="${dist-basedir}"/>
		
		<!-- Create the distribution directory structure -->
		<mkdir dir="${dist-tempdir}/${dist-appdir}/WEB-INF/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/WEB-INF/config" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/WEB-INF/lib" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/data/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/img/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/images/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/js/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/maps/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/menu/" />
		
		<!-- Copy the distribution files -->
		<copy todir="${dist-tempdir}/${dist-appdir}">
			<fileset dir="./web">
				<include name="**/**" />
			</fileset>
		</copy>
				
		<copy todir="${dist-tempdir}/${dist-appdir}/WEB-INF/lib">
			<fileset dir="../USGS/contrib">
				<include name="colt.jar" />
				<include name="jai_codec.jar" />
				<include name="jai_core.jar" />
				<include name="mlibwrapper_jai.jar" />
			</fileset>
			<fileset dir="../USGS/lib">
				<!--<include name="usgs.jar" />-->
				<include name="math.jar" />
				<include name="net.jar" />
				<include name="pinnacle.jar" />
				<include name="plot.jar" />
				<include name="util.jar" />
				<include name="valve.jar" />
				<include name="vdx.jar" />
			</fileset>
		</copy>
		
		<!-- create javadoc dir -->
		<mkdir dir="${dist-tempdir}/${dist-appdir}/doc/" />
		<mkdir dir="${dist-tempdir}/${dist-appdir}/${javadoc-dir}/" />

		<!-- Build javadocs -->
	    <javadoc
	          access="public"
	           destdir="${dist-tempdir}/${dist-appdir}/${javadoc-dir}/"
	           author="true"
	           version="true"
	           use="true"
	    	   useexternalfile="true"
	           windowtitle="VALVE"
	       >
		    <fileset dir="../" defaultexcludes="yes">
    			<include name="Earthworm/**/*.java"/>
    			<include name="Math/**/*.java"/>
    			<include name="Net/**/*.java"/>
        		<include name="Math/**/*.java"/>
        		<include name="Pinnacle/**/*.java"/>
        		<include name="Plot/**/*.java"/>
        		<include name="Swarm/**/*.java"/>
        		<include name="USGS/**/*.java"/>
        		<include name="Util/**/*.java"/>
        		<include name="Valve3/**/*.java"/>
        		<include name="VDX/**/*.java"/>
        		<include name="Winston/**/*.java"/>
 	        </fileset>
	    </javadoc>

	    <tar destfile="${dist-basedir}/valve3-bin.tar.gz" basedir="${dist-tempdir}" compression="gzip" />
		<zip destfile="${dist-basedir}/valve3-bin.zip"    basedir="${dist-tempdir}" />
		
		<!-- Delete the temporary distribution folder -->
		<delete dir="${dist-tempdir}" />
		
	</target>	
</project>