<project name="Valve3 Classes" default="deploy" basedir=".">
	<description>USGS Valve Source Build File</description>

	<property name="source" location="."/>
	<property name="classpath" location="../USGS/lib/plot.jar;../USGS/lib/util.jar;../USGS/lib/math.jar;../USGS/contrib/colt.jar;../USGS/contrib/servlet.jar;../USGS/lib/vdx.jar;../USGS/lib/net.jar"/>
	<property name="jarfile" value="valve3.jar"/>

	<target name="help">
		<echo>
Available targets:

compile [default] -- compiles Java code
jar -- generates new ${jarfile}
		</echo>
	</target>
	
	<target name="init">
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${source}" destdir="${source}" classpath="${classpath}" target="1.5" debug="on"/>
	</target>

	<target name="jar" depends="compile">
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="version" value="3.3.0"/>
			<property name="path" value="../Valve3/gov/usgs/valve3"/>
			<property name="package" value="gov.usgs.valve3"/>
		</ant>
		<mkdir dir="${source}/../USGS/lib"/>
		<jar destfile="${source}/../USGS/lib/${jarfile}" basedir="${source}" includes="**/*.class"/>
		<delete file="../Valve3/gov/usgs/valve3/Version.class"/>
	</target>
	
	<target name="deploy" depends="jar">
		<ant antfile="../USGS/build.xml" target="jar" dir="../USGS" />
	</target>

</project>