<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.usgs.volcanoes</groupId>
    <artifactId>valve</artifactId>
    <version>3.5.2</version>
  </parent>
  <artifactId>valve3</artifactId>
  <packaging>jar</packaging>

  <name>Valve3</name>
  <url>https://volcanoes.usgs.gov/software/Valve3</url>
  <description>Valve3 is...
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.template.file>src/main/resources/Version.java.template</version.template.file>
    <version.file>src/main/java/gov/usgs/volcanoes/valve3/Version.java</version.file>
  </properties>

  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <finalName>valve3</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>gov.usgs.volcanoes:vdx</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>gov.usgs.volcanoes:vdx</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>volcanoes</id>
      <releases></releases>
      <url>https://volcanoes.usgs.gov/software/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>usgs</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>vdx</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
