<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.usgs.volcanoes</groupId>
    <artifactId>valve</artifactId>
    <version>3.6.3</version>
  </parent>
  <artifactId>valve3web</artifactId>
  <packaging>war</packaging>

  <name>Valve3Web</name>
  <url>https://volcanoes.usgs.gov/software/Valve3</url>
  <description>Valve3Web is the web component of the Valve3 application.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>Valve3</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>resources/doc/javadoc</outputDirectory>
              <source>1.4</source>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>valve3</artifactId>
      <version>3.6.3</version>
      <exclusions>
        <exclusion>
          <groupId>colt</groupId>
          <artifactId>colt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>gov.usgs.volcanoes</groupId>
          <artifactId>vdx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>gov.usgs.volcanoes</groupId>
          <artifactId>volcano-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jtransforms</groupId>
          <artifactId>jtransforms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
