<div id="genericFixedBox">

	<form id="genericFixedForm">
	
	<div class="box w120 fl">
		<h1>Channels</h1>
		<p><select class="w100p" multiple="multiple" size="15" name="selector:ch">
		</select></p>
	</div>
	
	<div class="w470 fl">
		<div class="box w470">
			<h1>Columns</h1>
			<span id="columns"></span>
		</div>		
		
		<div class="box w140 fl">
			<h1>Line Type</h1>
			<p><select class="w100p" name="selector:lt">
			<option value="l">Line</option>
			<option value="o">Circle</option>
			<option value="s">Square</option>
			<option value="*">Star</option>
			<option value="t">Triangle</option>
			</select></p>
		</div>
		<div class="box w140 fl">
			<h1>Left Axis Options</h1>
			<p>Scale: <input type="text" size="2" id="ysMinLeft" value="Auto" name="ysLMin"> <input type="text" size="2" id="ysMaxLeft" value="Auto" name="ysLMax"></p>
		</div>
		<div class="box w140 fl">
			<h1>Right Axis Options</h1>
			<p>Scale: <input type="text" size="2" id="ysMinRight" value="Auto" name="ysRMin"> <input type="text" size="2" id="ysMaxRight" value="Auto" name="ysRMax"></p>
		</div>
		
		<div class="box w140 fl">
			<h1>Ranks</h1>
			<p><select class="w100p" name="selector:rk">
			</select></p>
		</div>
	</div>	
				
	</form>
</div>