<div id="gpsBox">

	<form id="gpsForm">
	
	<div class="box w120 fl">
		<h1>Channels</h1>
		<p><select class="w100p" multiple="multiple" size="15" name="selector:ch">
		</select></p>
	</div>
	
	<div class="w160 fl">		
		<div class="box w140">
			<h1>Plot Type</h1>
			<p><input type="radio" name="plotType" value="ts" id="ts:paneSelector_options_0" checked="checked"> <label for="ts">Time Series</label></p>
			<p><input type="radio" name="plotType" value="vel" id="vel:paneSelector_options_1"> <label for="vel">Velocity Field</label></p>
			<!-- <p><input type="radio" name="ploType" value="dis" id="dis:paneSelector_options_2"> <label for="dis">Displacement Field</label></p> -->
		</div>
		<div class="box w140">
			<h1>Baseline Channel</h1>
			<p><input type="text" value="[none]" id="baseline" name="bl" class="w90p"></p>
			<p><input type="button" value="Set Baseline" id="baselineButton">
			<input type="button" value="Clear" id="clearButton"></p>
		</div>
		<div class="box w140">
			<h1>Channel Filter</h1>
			<p><select class="w100p" name="selector:ct">
			</select></p>
		</div>
		<div class="box w140">
			<h1>Ranks</h1>
			<p><select class="w100p" name="selector:rk">
			</select></p>
		</div>
	</div>
	
	<div class="w310 fl">
		<div id="pane_options_0-">
			<div class="box w310">
				<h1>Time Series Options</h1>
				<span id="columns"></span>
			</div>
			<div class="box w140 fl">
				<h1 id="collapse_leftOptions-">Left Axis Options</h1>
				<div id="collapseTarget_leftOptions">
					<p>Scale: <input type="text" size="2" id="ysMinLeft" value="Auto" name="ysLMin"> <input type="text" size="2" id="ysMaxLeft" value="Auto" name="ysLMax"></p>
				</div>
			</div>
			<div class="box w140 fr">
				<h1 id="collapse_rightOptions-">Right Axis Options</h1>
				<div id="collapseTarget_rightOptions">
					<p>Scale: <input type="text" size="2" id="ysMinRight" value="Auto" name="ysRMin"> <input type="text" size="2" id="ysMaxRight" value="Auto" name="ysRMax"></p>
				</div>
			</div>
		</div>
		<div id="pane_options_1">
			<div class="box w310">
				<h1>Velocity Field Options</h1>
				<div class="mlr4">
					<p><input type="checkbox" id="se" name="se" checked="checked"> <label for="se">Scale Errors</label></p>
					<p><input type="checkbox" id="hs" name="hs" checked="checked"> <label for="hs">Horizontal</label></p>
					<p><input type="checkbox" id="vs" name="vs"> <label for="vs">Vertical</label></p>
				</div>
			</div>
		</div>
		<!--
		<div id="pane_options_2">
			<div class="box w310">
				<h1>Displacement Options</h1>
				<div class="mlr4">
				</div>
			</div>
		</div>
		-->
	</div>
	
	</form>
</div>