<div id="heliBox">

	<form id="heliForm">
	
	<div class="box w120 fl">
		<h1>Channels</h1>
		<p><select class="w100p" multiple="multiple" size="15" name="selector:ch">
		</select></p>
	</div>
	
	<div class="w310 fl">
		<div class="box">
			<h1>Helicorder Options</h1>
			<p><select name="tc">
				<option>10</option>
				<option selected="selected">15</option>
				<option>20</option>
				<option>30</option>
				<option>60</option>
				<option>90</option>
				<option>120</option>
				<option>240</option>
			</select> <label for="timeChunk">X-Axis Time (minutes)</label></p>
			<p><input type="text" name="barMult" value=3 size=2> <label for="barMult">Zoom Factor</label></p>
			<p><input type="checkbox" name="sc" checked="checked"> <label for="showClip">Show clip</label></p>
		</div>
	</div>
	
	</form>
</div>