<div id="ratsamBox">

	<form id="ratsamForm">
	
	<div class="box w120 fl">
		<h1>Channels</h1>
		<p><select class="w100p" multiple="multiple" size="15" name="selector:ch">
		</select></p>
	</div>
	
	<div class="w160 fl">
		<div class="box w140">
			<h1>Plot Type</h1>
			<p><input type="radio" name="plotType" id="mv:paneSelector_options_0" checked="checked" value="values"> <label for="mv">Values</label></p>
			<p><input type="radio" name="plotType" id="cnts:paneSelector_options_1" value="cnts" disabled> <label for="cnts">Event Counts</label></p>
		</div>
	</div>
	
	<div class="w310 fl">
		<div id="pane_options_0-">
			<div class="box w310">
				<h1>Values Options</h1>
				<p><select name="valuesPeriod">
					<option>1</option>
					<option>10</option>
					<option>30</option>
					<option selected="selected">60</option>
					<option>300</option>
					<option>600</option>
					<option>3600</option>
				</select> <label for="valuesPeriod">Period (seconds)</label></p>
				<p><input type="checkbox" name="rb" disabled> <label for="rb">Remove bias</label></p>
			</div>
			<div class="box w140 fl">
				<h1 id="collapse_leftOptions-">Axis Options</h1>
				<div id="collapseTarget_leftOptions">
					<p>Scale: <input type="text" size="2" id="ysMin" value="Auto" name="ysMin"> <input type="text" size="2" id="ysMax" value="Auto" name="ysMax"></p>
				</div>
			</div>
		</div>
		<div id="pane_options_1">
			<div class="box w310">
				<h1>Event Counts Options</h1>
				<p><input type="text" name="threshold" id="threshold" size=4 value=50> <label for="threshold">Threshold</label></p>
				<p><input type="text" name="ratio" id="ratio" size=4 value=1.3> <label for="ratio">Ratio</label></p>
				<p><input type="text" name="maxEventLength" id="maxEventLength" size=4 value=300> <label for="maxEventLength">Maximum Event Length (seconds)</label></p>
				<p><select name="countsPeriod">
					<option>1</option>
					<option>10</option>
					<option>30</option>
					<option selected="selected">60</option>
					<option>300</option>
					<option>600</option>
				</select> <label for="countsPeriod">Period (seconds)</label></p>
				<p><select name="value:cntsBin">
					<option value="I">Minute</option>
					<option value="a">Ten Minute</option>
					<option value="H" selected="selected">Hour</option>
					<option value="D">Day</option>
					<option value="W">Week</option>
				</select> <label for="value:cntsBin"></label>Bin Size</p>
			</div>
		</div>
	</div>
	
	</form>
</div>